@@include('../inc/head.html')
@@include('../inc/header.html')
<!-- container -->
<section class="container" id="container">
	<div class="pagetitle-wrap ">
		<h1 class="title-style1 ">거래처 로그인</h1>
	</div>
	<div class="contents">
		<div class="contents-title">	
			<h2 class="title-style2">로그인 안내</h2>
			<p class="text-style1">비밀번호를 잃어버렸다면 발주부터 담당자에게 문의 바랍니다.</p>
		</div>
		<div class="login">
			<label for="buisnessNum">사업자 번호</label>
			<input type="text" id="buisnessNum" maxlength="10" title="사업자 번호입력" placeholder="####-##-##### 형태로 입력하시기 바랍니다"/>
			<label for="password">비밀번호</label>
			<input type="password" id="password" maxlength="20" title="비밀번호입력"  value="비밀번호를 입력하세요"/>
			<button type="button" class="btn btn-l color02">확인</button>		
		</div>
	</div>
</section>
<!-- //container -->
@@include('../inc/footer.html')